<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
      * {
        margin:0;
        padding:0;
      }
      * {
        font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif
      }
      /* -------------------------------------
        HEADER
    ------------------------------------- */
    table.head-wrap { width: 100%;}
    .header.container table td.logo { padding: 15px; }
    .header.container table td.label { padding: 15px; padding-left:0px;}
    /* -------------------------------------
        BODY
    ------------------------------------- */
    table.body-wrap { width: 100%;}
    /* -------------------------------------
        FOOTER
    ------------------------------------- */
    table.footer-wrap { width: 100%;  clear:both!important;
    }
    .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
    .footer-wrap .container td.content p {
      font-size:10px;
      font-weight: bold;
    }
    h1,h2,h3,h4,h5,h6 {
      line-height: 1.1;
      margin-bottom:15px;
      color:#000;
    }
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
    h1 { font-weight:200; font-size: 44px;}
    h2 { font-weight:200; font-size: 37px;}
    h3 { font-weight:500; font-size: 27px;}
    h4 { font-weight:500; font-size: 23px;}
    h5 { font-weight:900; font-size: 17px;}
    h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
    .collapse { margin:0!important;}
    p, ul {
      margin-bottom: 10px;
      font-weight: normal;
      font-size:14px;
      line-height:1.6;
    }
    p.lead { font-size:17px; }
    p.last { margin-bottom:0px;}
    ul li {
      margin-left:5px;
      list-style-position: inside;
    }
    th {
      background-color: #444;
      height: 30px;
      
    }
    tr {
      height: 20px;
    }
    /* ---------------------------------------------------
        RESPONSIVENESS
    ------------------------------------------------------ */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display:block!important;
      max-width:600px!important;
      margin:0 auto!important; /* makes it centered */
      clear:both!important;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      padding:15px;
      max-width:600px;
      margin:0 auto;
      display:block;
    }
    .stylist-footer {
      padding: 0;
    }
    .intro-content {
      padding: 24px 48px 0 48px;
    }
    .stylist-picture {
      vertical-align: top;
    }
    .footer-content {
      padding: 24px 48px;
      text-align: center;
      color: #999999;
    }
    .footer-content p {
      font-size: 12px;
      width: 75%;
      margin: 0 auto;
    }
    .logo-container {
      padding: 0;
    }
    .logo-container p {
      text-align: center;
      padding: 24px 0;
    }
    .logo-container p img {
      display: inline-block;
    }
    /* Let's make sure tables in the content area are 100% wide */
    .content table { width: 100%; }
    </style>

  </head>
  <body>
 
      <div class="container" style="clear:both; display:block; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin:0 auto; max-width:600px; text-align:center; width:100%;" align="center" >
        
        <h1 style="color:black; font-size:32px; font-weight:normal; line-height:1.1; margin-bottom:15px">Howdy, Admin!</h1>
        <p style="color:black">The following are the missing ranges (inclusive) that you should be aware of.</p>
        
          <table style="border: 1px solid black; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255)">
              <thead>
                <tr style="border-bottom: 1px solid black; color: white;">
                  <th>From</th>
                  <th>To</th>
                  <th>Table</th>
                </tr>
              </thead>
              <tbody style="color: black">
                {% for dt in current %}
                  <tr>
                    <td style="border-bottom: 1px solid black;">{{ dt }}</td>
                    {% for prev_dt in previous %}
                      {% if forloop.counter == forloop.parentloop.counter %}
                        <td style="border-bottom: 1px solid black;">{{ prev_dt }}</td>
                        {% for model in models %}
                          {% if forloop.counter == forloop.parentloop.counter  %}
                            <td style="border-bottom: 1px solid black;">{{ model }}</td>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}

              </tbody>
            </table>
        </p>
        <br><br><br><br>
        <hr style="background:black; border:none; display:block; height:1px; margin-bottom:25px; margin-top:25px" height="1">
        <br>
        <p style="color:black; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:1.6; margin-bottom:10px">
          If you have questions, please send an email to <a class="email-link" href="support@OnlineLibrary.com" style="border:0 none; color:blue; text-decoration:underline" target="_blank">support@OnlineLibrary.com</a>.
        </p>
             
      </div>

  </body>
</html>